[Date]
; timezone
date.timezone = Africa/Khartoum

[PHP]
; error reporing
log_errors = On
display_errors = Off

memory_limit = 128M
post_max_size = 80M
upload_max_filesize = 20M

max_execution_time = 3000

extension=ldap.so

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.log = /tmp/xdebug.log


